<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dath Chou">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dath Chou">
    
        <meta name="keywords" content="hexo,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="去日本也算是蓄谋已久了，本来高三毕业旅行就想去日本，当时打算的是去北海道，去青森看太宰治故居，再南下到东京玩个满打满算十五天，攻略都做好了。但我高考在20年，所以，你懂的。这次去日本本来是想去大阪环球影城，玩海贼王联动的，但定的很匆忙，机票买成了东京往返，加上环球影城的快速票已经给炒到天价了，就只能留点遗憾下次再来了。说是九天，实际也就玩了七天，剩下两天都在赶飞机，这七天日均两万多步，回来就歇">
<meta property="og:type" content="article">
<meta property="og:title" content="おかえり">
<meta property="og:url" content="https://harlequinicecream.com/2023/08/20/ohmylalaland/index.html">
<meta property="og:site_name" content="三味冰淇淋">
<meta property="og:description" content="去日本也算是蓄谋已久了，本来高三毕业旅行就想去日本，当时打算的是去北海道，去青森看太宰治故居，再南下到东京玩个满打满算十五天，攻略都做好了。但我高考在20年，所以，你懂的。这次去日本本来是想去大阪环球影城，玩海贼王联动的，但定的很匆忙，机票买成了东京往返，加上环球影城的快速票已经给炒到天价了，就只能留点遗憾下次再来了。说是九天，实际也就玩了七天，剩下两天都在赶飞机，这七天日均两万多步，回来就歇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-20T13:46:48.000Z">
<meta property="article:modified_time" content="2023-10-05T13:33:34.033Z">
<meta property="article:author" content="Dath Chou">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="聊聊生活">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/Misaka.jpg">
    
    <title>おかえり · 三味冰淇淋</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>三味冰淇淋</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">三味冰淇淋</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">おかえり</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                おかえり
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="中文">中文</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="聊聊生活">聊聊生活</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="旅游">旅游</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/08/20</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>

<p>去日本也算是蓄谋已久了，本来高三毕业旅行就想去日本，当时打算的是去北海道，去青森看太宰治故居，再南下到东京玩个满打满算十五天，攻略都做好了。但我高考在20年，所以，你懂的。这次去日本本来是想去大阪环球影城，玩海贼王联动的，但定的很匆忙，机票买成了东京往返，加上环球影城的快速票已经给炒到天价了，就只能留点遗憾下次再来了。说是九天，实际也就玩了七天，剩下两天都在赶飞机，这七天日均两万多步，回来就歇逼了，把拍的照片录的视频导一导，也写点什么记录一下。我实在是太喜欢这个地方了，中间两天甚至喜极而泣，好像身体里已经装不下更多的喜悦与幸福感，以至于必须化作眼泪流了出来。</p>
<p>btw，我也不知道我到底想要产出一个怎样的博客，所以可能突出一个随心所欲。在基于hexo的博客上放图还添麻烦的，所以可能有图也可能没有，有些地方可能很抽象就带过了也可能讲的很细，敬请谅解。</p>
<h2 id="Let’s-goooooooooooooooo"><a href="#Let’s-goooooooooooooooo" class="headerlink" title="Let’s goooooooooooooooo~"></a>Let’s goooooooooooooooo~</h2><p>从香港出发，坐的是不太廉价的廉价航班，下午两点的飞机，早上八点就得出发，过关，转两次车到机场，上飞机，飞四个半小时，途中没有任何吃的喝的提供，连毯子也要180港币。然后就到日本了，就是这么简单，虽然有点累，你还是就这么踏上了另一片土地。很难评价日本是一个怎样的地方，怎么说都好像不合适，但我还是想说，这是一个很迷人的小岛。</p>
<p>说是这么说，下了飞机后就遇到了在日本这七天一直困扰着我们的最大的问题：日本的铁道交通。日本的铁道虽然称得上四通八达，但却不像中国这样由政府统一经营，所以简单来说，非常的复杂。在谷歌地图上导航到机场的换乘方案在线下一条都找不到，最后在不太懂英文的大叔给不太懂日语的我一通指点后，跌跌撞撞地到了位于浅草桥的旅馆。到的时候基本已经是十二点了，匆匆休息，期待着明天的行程。</p>
<p><em>尝试描述一下日本铁路。因为日本铁路有多家在运营，所以在换乘的时候基本都要先出站再进站。并且很多时候一个站贼大，有四五条线可以换乘，人又多，对初来乍到的游客确实十分有挑战性。如果你有幸要坐JR的话呢就更有趣了，有些线路得提前买票，不然就得站两三个小时，或者选择更晚的班次。并且JR一趟要买两张票，一张是站点之间的票，相当于不管你是怎么从这一站到目的地，你都得买这张票，而这张票可以通过刷西瓜卡来支付。第二张票是坐JR额外要给的钱。在网上预约车票也是这么玩的，你可以选择只买第二张票，第一张票刷西瓜卡就行。但我只是个游客啊，也太tm复杂了。</em></p>
<p>第一天上午去了浅草寺，属于是网红景点中的网红景点。还是可以的，很有感觉，但人确实太多了，逛得有点烦躁，这个地方就不细讲了，随便搜搜哪都是评测。下午就在旁边的隅田川一带逛，远远地看了东京晴空树，然后突然发现一个好地方：葛饰北斋的出生地，在那里有一个关于他的博物馆。如果你不知道他是谁，那你也肯定看过那副《神奈川冲浪里》，于是我们便往那边走去。当天太阳还算大，但又不热，反而时不时突然下起大雨来。雨实在太大时我们便站在路边人家的屋檐下躲雨。妈妈说这是何等的缘分，我们飞这么大老远到这户人家屋檐下躲雨，按日本人的习俗应该把我们请进去招待我们喝茶。那户人家的门牌写着松上还是哪个，反正是个日本大姓，可惜记不清了。葛饰北斋的博物馆可是有意思，我一般都对类似的美术作品人物生平不感兴趣，这次却逛得额外起劲。据介绍说，葛饰北斋四处游历，画了日本境内的各类群山（再详细就记不得了T_T），欣赏起来确实能感觉到山的壮丽与人山共处的惬意。他还画了很多日本的鬼怪形象，百姓生活等，但都没有他的山水画知名。第一天下午大部分时间就在这里度过了，离开时还买了张明信片走。本来晚上想上晴空塔的，但雾实在是太大便作罢了，倒是去了秋叶原一逛。妈妈一定要跟着，所以也没法好好享受哈哈XD。基本上确实和网上说的差不多，并且很多原神。第一天比较简单，就不单拎出来一段说完好了。</p>
<h2 id="松本，诹访，你的名字和花火大会"><a href="#松本，诹访，你的名字和花火大会" class="headerlink" title="松本，诹访，你的名字和花火大会"></a>松本，诹访，你的名字和花火大会</h2><p>第二天便启程去了松本，这是一个日本中部的小城，坐新干线三个小时才到，日本的新干线的每个座位顶上会有一个灯，红色表示没有人坐，那些买了站票的乘客就可以坐，黄色表示现在没人，后面的站会上人，绿色就是一直有人坐，很方便。我们去的时候因为没搞懂网上买票为什么有两个价格（也就是我前面简单介绍的部分），所以只得去线下用我的三脚猫日语买票，也就没赶上计划的出发时间。不过好在这班新干线一个小时就有一般，我们便买了下午一点的票打算吃了饭再去。上午便在新宿街头逛了逛，新宿的街头很有特点，也很有意思，有点像香港九龙，给人感觉晚上应该是个有点乱的地方。有着更多的花花绿绿的招牌，但又蕴藏着那种“日本式”的秩序井然，不论如何，你一定会觉得这是一个很有趣的地方。</p>
<p><em>不过到最后我也没去传说中的歌舞伎町一番街，看来又要留到不知道多久以后的下一次了。</em></p>
<p>一下新干线进到松本站内就能看到各种给游客的帮助，专门给游客的咨询处，各种旅游地图景点介绍，什么语言都有，并且人流量也不小，俨然一副旅游城市的感觉。但其实城市不大，也没有太多出圈的景点，车站周边就是最繁华的区域了，再走个十分钟就俨然一副三四线小城模样，没有高楼大厦，家家户户都是一户建，当然，天也很蓝。</p>
<p>当天的下午我们去了被称为国宝的松本城，基本上就是那种古代将军的城堡。当时已经五点了，看外面的宣传资料说已经关门了，但我们到正门一看却还是开着，也就买了票进去参观。人不算很少，但也没排很久的队，是一个很舒服的适中感。城堡里面都是木质结构，摆的都是以前战国时达的各种武器，盔甲之类的，介绍只有日语和英语，匆匆看过便过了。在最高层可以俯瞰松本市，也能看到远处的群山，如果不是战争，在这种地方住着也算是皇帝待遇了吧。</p>
<p>下了松本城后已经六点了，再去了旁边的绳手街，街边的商铺就都已经打烊了，松本的荞麦面很有名 ，我们弯弯拐拐地到了一家庭院一样的餐馆想吃荞麦面，却发现也挂上了“荞麦面已售完”的牌子。于是我们往车站那边走，又发现一家评分不错的荞麦面店，但门口的长队看上去已经不是能排到的了。当时其实才六点过，但街上已经没多少店铺还开门了，我们决定如果过一会再找不到荞麦面吃，就去吃刚刚看到的鸭汤拉面。不过后面我们还是在隔了一条街的地方找到一家荞麦面店，和之前排长队的店是同一个牌子，却没什么人排。其实我对荞麦面没有太大的喜好，觉得它没有特殊的口感也没有奇特的味道，但吃起来也不差，有股淡淡的麦香味，沾着茶杯装的酱汁吃起来咸淡正好，也很有日本特色。我觉得最好的是那里的天妇罗，我一直觉得日本的天妇罗做得更好，我在国内没有吃过这样的天妇罗，不是里面的食材太拉胯就是外面的面浆不合格。日本的天妇罗除了里面的食材外，其裹在外面的面浆也是主角，不会太厚也不会太薄，通过面的香味辅佐里面的食材，相辅相成而又不喧宾夺主。妈妈吃的热的鸡汤荞麦，汤也很香很好喝。</p>
<p>吃完饭街上就基本已经没有什么店铺开门了，不过才八点，却好像这座城已然睡去，街上也只有零零散散的人。我们往回走，走到松本城那块后发现那里在举办为期三天的“第75届城市舞蹈节”，一个不大的方形舞台上面年轻人跪在中间敲鼓，老人围成圈重复着一个舞步，下面的看客们也有样学样地跳着。我没有跟着跳，只是一直看着，心里觉得真好啊。</p>
<p>第二天就出发去诹访了，期待晚上的花火大会。诹访离松本很近，一开始计划行程的时候本来没想着要来松本，但就是因为诹访湖的花火大会当地的所有酒店基本都订满了，松本又是离诹访最近的规模稍微大点的城市，于是我们就住在松本了。</p>
<p>在诹访也只有短短大半天的行程，主要还是围绕着诹访湖展开。下了电车后我们先去湖边转了转，湖边已经架好了围栏，因为里面是付费席位要买票进入。这个票差不多提前半年就开始在线上抽选了，我做攻略发现有这么个花火大会的时候已经全部卖完了，按网上的说法，可以去当地的便利店碰碰运气。但这场花火大会是时隔三年终于再开的花火大会，好像规模也是数一数二的，票自然是早早售罄了，我们沿着湖边问了一圈也没有结果，只能作罢。我们又在周边逛了逛，但绝大多数可以作为景点参观的地方都因为晚上的花火大会而不对外开放了。我们便去找了一家手作寿司店吃饭，里面捏寿司的是个老爷爷，看上去像是一家人经营着这家小店。寿司的饭团里米醋用的很足，以至于蘸着酱油吃都会觉得太闲，空口吃反而正好。这种自营的小寿司店价格会比那些连锁店更贵些，适合三两好友约着来这里点一客，边喝啤酒边看着店里的老式电视说说笑笑。</p>
<p><em>简单介绍一下当时场地是个什么情况。圆形的诹访湖把诹访分为上诹访和下诹访，我们在上诹访这边，并且所有的活动信息都是在上诹访这边的，所以湖对面的情况不了解。湖边是公园，已经给围栏围起来了，只有有票的人才能出入。但围栏外面的马路也不让车走，全部提供给行人，所以在马路上铺个垫子也是能看到烟花的，只是可能效果稍微差一点，到晚上真正开始的时候马路边上也差不多都坐满人了。</em></p>
<p>吃完饭我们就往山上走，山上有个立石公园，从那里可以很好的俯瞰诹访湖，我们便一路往上走，发现这里也不让车过了，看来晚上这里也会是一片盛况。果然，从公园往下看湖视野真是无与伦比，传闻这里就是《你的名字》里糸守湖的取景地，从这里一看大抵果真如此！当时才下午两点左右，便已经有了好些年轻人在这里铺好了防滑垫放好了零食饮料等着晚上的花火大会了。当时天气还处于阴一阵晴一阵的阶段，台风刚好过境，这里处于台风圈影响刚刚好外面一点的位置，所以一直在担心晚上的花火大会会不会因为雨太大而取消。幸好幸好，到了傍晚已经一点雨都没有了，有一点冷，但令人无比心安。</p>
<p><em>话又说回来，到底是什么把我引到这来的呢？固然是《你的名字》以及刚好时间匹配的花火大会，但其中还有一个很重要的，令人伤心的故事，不知道有没有机会讲出来了。</em></p>
<p>下了山后我们在湖边找到了一块地方，应该和别的政府经营的区域不同是私营的，告诉我们还是湖边的位置可以坐，但要11000日元一个人，折合人民币550块左右。妈妈说都花这么多钱来这里了不差这点，于是我们便买了票，找到了看烟花的地方。我们在位子上休息了一会，又去看了那里的高岛城，和松本城很像，不过小了一些，也不那么有名。城楼本身因为花火大会人太多已经关了，城墙内的花园倒是有好多家长带着孩子玩游戏，看他们的样子应该是本地人。这里很安静，仿佛四周的围墙真的把外面和里面隔绝开来了，外面的喧嚣与里面都不再有关。</p>
<p>最后就是万众期待的花火大会了，我们去人挤人的便利店里买了晚饭，我要了一碗咖喱饭，妈妈要了两个三明治，就坐在位子上边吃边等。花火大会官方直播回放放在下面，长达九个小时，拖到后面看就行,也可以自己搜搜相关的剪辑，主要是在油管上，b站上好像不太有。到了这最大的重头戏，我反而说不出什么感想了，实在是太美好了，就只是放烟花这样简单的事，居然就会让这么多人集聚一堂，共享此般美好与感动，虽然很不想承认，但现在国内又何时有这样的时刻呢。我的幸福感好像已经无法再被拘束在我的身体里，只能化作眼泪从身体里流出。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NnSK821nR28">【ライブ配信】第75回諏訪湖祭湖上花火大会 (YouTube)</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://harlequinicecream.com">Dath Chou</a>
            <p>原文链接：<a href="https://harlequinicecream.com/2023/08/20/ohmylalaland/">https://harlequinicecream.com/2023/08/20/ohmylalaland/</a>
            <p>发表日期：<a href="https://harlequinicecream.com/2023/08/20/ohmylalaland/">August 20th 2023, 9:46:48 pm</a>
            <p>更新日期：<a href="https://harlequinicecream.com/2023/08/20/ohmylalaland/">October 5th 2023, 9:33:34 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可，图转侵删致歉。</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/07/11/sarabauntouchabledreamland/" title="年轻人的第一款提桶跑路">
                    <div class="prevTitle">年轻人的第一款提桶跑路</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:cuisiwanf@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/cuisiwang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/weixin_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Let%E2%80%99s-goooooooooooooooo"><span class="toc-number">1.</span> <span class="toc-text">Let’s goooooooooooooooo~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%BE%E6%9C%AC%EF%BC%8C%E8%AF%B9%E8%AE%BF%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97%E5%92%8C%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">松本，诹访，你的名字和花火大会</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2023/08/20/ohmylalaland/">おかえり</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2023/07/11/sarabauntouchabledreamland/">年轻人的第一款提桶跑路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/shittymiketea/">我在成都郊区的景点买了杯奥利给奶茶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2023/04/13/handlerMenu/">Handler私房菜</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/03/mycarrdgamelife/">我的卡牌人生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2023/03/02/fuckoppo/">聊聊oppo，以及实习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2023/02/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%E5%85%A5%E9%97%A8%E3%80%8B%E7%AE%80%E8%AF%BB/">《数据压缩入门》简读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/">《女生徒》 ——太宰治</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="中文">
                <span class="iconfont-archer">&#xe606;</span>
                中文
            </span>
        
            <span class="sidebar-tag-name" data-tags="人生BFS">
                <span class="iconfont-archer">&#xe606;</span>
                人生BFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="人生DFS">
                <span class="iconfont-archer">&#xe606;</span>
                人生DFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="聊聊生活">
                <span class="iconfont-archer">&#xe606;</span>
                聊聊生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="旅游">
                <span class="iconfont-archer">&#xe606;</span>
                旅游
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="瞎写写">
                <span class="iconfont-archer">&#xe606;</span>
                瞎写写
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据压缩">
                <span class="iconfont-archer">&#xe606;</span>
                数据压缩
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="中文">
            <span class="iconfont-archer">&#xe60a;</span>
            中文
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://harlequinicecream.com",
        root: siteMetaRoot,
        author: "Dath Chou"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
