<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dath Chou">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dath Chou">
    
        <meta name="keywords" content="hexo,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="早上，睁开眼睛的心情是很有趣的。 好像玩捉迷藏时，动也不动地躲在漆黑的壁橱中，突然，嘎拉一声门被人拉开，光线倏地照射进来，然后听到对方大声叫道：“找到你了！”好刺眼，然后一阵怪异的感觉，心脏扑通扑通直跳，就像那种抓着和服前襟，略带羞涩地从壁橱里出来，然后气呼呼的感觉。不、不对，不是这种感觉，应该是更让人受不了的感觉。好像打开一个箱子，结果里面还有个小箱子，把小箱子打开，里面又有个小箱子，继续打开">
<meta property="og:type" content="article">
<meta property="og:title" content="《女生徒》 ——太宰治">
<meta property="og:url" content="https://harlequinicecream.com/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/index.html">
<meta property="og:site_name" content="三味冰淇淋">
<meta property="og:description" content="早上，睁开眼睛的心情是很有趣的。 好像玩捉迷藏时，动也不动地躲在漆黑的壁橱中，突然，嘎拉一声门被人拉开，光线倏地照射进来，然后听到对方大声叫道：“找到你了！”好刺眼，然后一阵怪异的感觉，心脏扑通扑通直跳，就像那种抓着和服前襟，略带羞涩地从壁橱里出来，然后气呼呼的感觉。不、不对，不是这种感觉，应该是更让人受不了的感觉。好像打开一个箱子，结果里面还有个小箱子，把小箱子打开，里面又有个小箱子，继续打开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-11T07:01:47.000Z">
<meta property="article:modified_time" content="2025-01-12T16:07:01.887Z">
<meta property="article:author" content="Dath Chou">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/Misaka.jpg">
    
    <title>《女生徒》 ——太宰治 · 三味冰淇淋</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>三味冰淇淋</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">三味冰淇淋</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">《女生徒》 ——太宰治</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                《女生徒》 ——太宰治
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">18.2k</span>阅读时长: <span class="post-count reading-time">60 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/02/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <span id="more"></span>
<p>早上，睁开眼睛的心情是很有趣的。</p>
<p>好像玩捉迷藏时，动也不动地躲在漆黑的壁橱中，突然，嘎拉一声门被人拉开，光线倏地照射进来，然后听到对方大声叫道：“找到你了！”好刺眼，然后一阵怪异的感觉，心脏扑通扑通直跳，就像那种抓着和服前襟，略带羞涩地从壁橱里出来，然后气呼呼的感觉。不、不对，不是这种感觉，应该是更让人受不了的感觉。好像打开一个箱子，结果里面还有个小箱子，把小箱子打开，里面又有个小箱子，继续打开，又有箱子，再打开，还有箱子，然后，七八个箱子，全部打开后，才停止这没完没了的行为，最后出现了一个骰子般大小的箱子，轻轻地把它打开一看，里面却空荡荡的。有点接近这样的感觉。</p>
<p>说什么啪嚓睁开双眼，根本是骗人的。我的眼睛越来越混沌，就像淀粉渐渐往下沉淀般，然后一点点慢慢澄清，最后感到疲惫，整个人也为之清醒。早上，总感到有点空虚。难过的事不断涌上心口，让人受不了。讨厌！讨厌！早晨的我最丑陋不堪了。也许是没睡好的关系，此时的我两脚无力，什么都不想做。</p>
<p>说什么早晨有益身心，那根本是骗人的。早晨是灰色的，一直以来都是如此，是最虚无的。早上躺在床上，总是感到厌世，觉得讨厌，对各个丑行更是悔恨，甚至还闷郁到整个胸口梗塞，坐立难安。</p>
<p>早晨，真是可恶。</p>
<p>我小声地叫着：“爸爸！”感到一阵难为情，但又很开心。我翻起身，迅速叠好棉被。抱起棉被时，吆喝一声：嘿咻！突然间我想到，到目前为止，我从未想过自己是个会说出像嘿咻这般低俗字眼的女人。“嘿咻！”听起来好像老太婆在吆喝，真令人讨厌。为什么我会发出这样的声音呢？也许在我身体的某处，正住着一位老太婆。感觉真是不舒服，以后我可要多注意一些。这就像对人们低俗的走路模样大蹙眉头的同时，猛然发现自己也是这样行走般，教人万分沮丧。</p>
<p>早上，我总是毫无自信。穿着睡衣坐在镜台前，不戴眼镜看着镜子，我的脸庞有些模糊。虽然最讨厌自己脸上的眼镜，但眼镜却也有旁人无法了解的好处。我最喜欢摘掉眼镜眺望远处，整个世界变得朦胧，恍如梦境像万花筒般，感觉很棒。什么脏污都看不到，只有庞大的物体，鲜明强烈的光线映入眼帘。我也喜欢摘掉眼镜看人。人的脸庞，都变得柔和、美丽、笑容可掬。摘下眼镜时，我绝对不会想要和其他人发生争执，也不会口出恶言，只会默默地、茫然地发着呆。那个时候的我总觉得每个人都看起来很善良，会安于发呆，想要撒娇，心情也变得温和许多。<br>可是，我也有不喜欢眼镜的时候。一戴上眼镜，脸部所带来的好感就会消失殆尽。从双眼衍生出的各种情绪，浪漫、美丽、激烈、软弱、天真、哀愁，一切均被眼镜给遮掩住，再也无法用眼睛挤眉弄眼地交谈。</p>
<p>眼镜是个妖怪。</p>
<p>我一直很讨厌我的眼镜，总觉得拥有美丽的双眸是最棒的。即使没鼻子，藏起嘴巴，看到那双眼睛，会让自己想要活得更好的眼睛，就会觉得很棒。我的眼睛只是大了些，没有什么用处，所以一盯着自己双眼看，就感到相当失望。连妈妈都说我两眼无神，可说是没有光彩的眼睛吧！一想到它像煤球，就觉得沮丧。因为这样，我觉得好惨喔！面对镜子，每每都深切地盼望它们能够变成湿润有光彩的眼睛、像碧湖般的眼睛，或像躺在青青草原上望着天空的眼睛，可以常常映出白云的流动，甚至连鸟的身影也都照映得清清楚楚。好想和拥有美丽眼眸的人相遇。</p>
<p>从今天开始就是五月了，一想到此，心里多少有些雀跃。很开心，因为夏天就快要到了。步入庭院，草莓花映入眼帘，父亲去世的事实，变得很不可思议。死亡、去世这种事最讨厌，实在让人难以理解，叫人纳闷。好想念姐姐、分开的朋友，还有好久不见的人。这些过去的事、前人的事，就像臭腌菜般环绕在我周遭，真是受不了。</p>
<p>恰皮、卡儿（因为是可怜的狗狗，所以叫它卡儿），两只狗一齐跑过来，并坐在我跟前。我只喜欢恰皮，恰皮的白毛光亮亮地很美，而卡儿却脏兮兮的。我在抚摸恰皮时，清楚地看到卡儿在一旁哭泣的表情。我也知道卡儿只有一条腿，但我就是不喜欢它那副悲伤的样子，就是可怜得让人受不了，所以我才故意不对它好。卡儿看来好像只野狗，什么时候会被抓去杀掉都很难说，它的脚都已经这样了，就算要逃，也跑不快吧！卡儿，请赶快到深山里去，因为谁都不喜欢你，还是早早去死吧！不仅是对卡儿，对人我也会做出恶劣的事，欺负别人、伤害别人。我实在是个惹人厌的小孩，坐在走廊上抚摸着恰皮的头，看到映入眼帘的绿叶，突然感到一阵难为情，好想坐在土地上。</p>
<p>我试着想哭泣。屏住气息，让眼睛充血，也许会流下一点泪来。我试着这样做，但还是没办法，也许我已经变成个没有眼泪的女人。<br>算了。我开始打扫屋子，边扫边哼起《唐人阿吉》，稍回过神，惊讶于平常热衷于莫扎特、巴哈的我，居然也会无意识地哼唱《唐人阿吉》，这很有趣。拿起棉被时吆喝着嘿咻，打扫时唱着《唐人阿吉》，自己该不会已经变得非常糟糕了吧？再这样下去，不知道会说出怎样下流的梦话？我感到非常不安。不过又莫名地觉得很可笑，于是停下拿着扫帚的手，一个人笑了起来。</p>
<p>我换上昨天新做的内衣。胸口处刺有一朵小小的白蔷薇。上衣一穿上，就看不见这朵花了，所以谁都不知道。为此，我感到相当得意。</p>
<p>妈妈正忙着帮人做媒，一大早披头散发地出门去。从我小时候起，妈妈就常为别人的事尽心尽力，虽然我已习以为常，但还是对妈妈的精神感到讶异，深深佩服。也许是爸爸只专注于读书之故，所以妈妈连爸爸那一份也一起做了。爸爸早已疏于社交，但妈妈却不断地与善良的人们接触。虽然他两人个性不同，却能彼此敬重地相处。真是一对没有丑恶的美好又祥和的夫妇，啊！我觉得好骄傲好骄傲。</p>
<p>在酱汤温热前，我坐在厨房口，呆望着前面的杂树林。我发现以前也是这样，我总坐在厨房口，以同样的姿势，想着同样的事望着前面的杂树林。瞬间，莫名地想到过去、现在、未来。这种情形常常发生。</p>
<p>和某人坐在房里说话，视线往桌子角落的方向移动，然后静止下来，只有嘴巴在动。在这样的状态下产生了奇怪的错觉，觉得好像以前的什么时候，自己也曾在同样的状态下，谈论着同样的事，觉得以前看过这张桌子的角落。或是以前发生过的事又悄悄地、原封不动地来到自己面前。即使步行在很远的乡野小道上，我也一定会认为以前来过。步行时，我会顺手啪地摘下路旁的豆叶，然后想着，的确曾在这条路上把豆叶摘下。而且我相信，不管我走在这条路上多少次，自己都将会再把豆叶摘下。有一次洗澡时不经意地看着手，想到之后不管过了多少年，在洗澡时自己也会这么不经意地看着手，若有所感。一这么想，不知怎地，心情就沉了下来。</p>
<p>某天傍晚，把饭装到饭桶时，说是灵光乍现也有点夸张，但体内却有某种东西在咻咻地跑来跑去的感觉，该怎么说呢？我想应该是哲学的尾巴！可是一旦放任这些思绪，脑袋和胸口就开始变得透明，一种生命中轻柔地沉静，以一种搓揉凉粉时的柔软触感，慢慢地冲击着我，美丽而轻缓地扩及全身。此时，我并没有想到哲学的东西，只是有一种预感，觉得自己会像只贼猫一般，一声不响地活下去。这种感觉并不寻常，甚至很可怕。如果那样的感觉一直持续的话，也许会变成神灵附身那样。我想到了基督，不过，我可不想当个女教徒。</p>
<p>我想一切应该是因为我很无聊，没什么生活上的辛苦，无法处理每天所见的成百上千的感受，所以这些东西才趁我发呆的时候，幻化成妖怪，一一浮现出来吧？</p>
<p>我独自坐在餐厅吃饭。今年第一次吃到小黄瓜，从青翠的小黄瓜可知道夏天来了。五月黄瓜的涩味中带有一种会使胸口空虚、刺痛、发痒的哀伤。</p>
<p>每次独自在餐厅吃饭时，就好想旅行，好想搭火车。看着报纸，报上刊登出一张近卫 [7] 先生的照片。近卫先生是个好男人，但我不喜欢他的脸，他的额头长得不好。我最喜欢看报上所刊登的图书文案。由于一字一行大概都要花上一百元、二百元的广告费，因此为使一字一句发挥最大的效用，人们都痛苦地绞尽脑汁挤出名句来。这样字字如金的文章，恐怕世上不多了吧！我莫名地感到心情愉快。</p>
<p>吃完饭，关好门上学。虽然觉得应该不会下雨，但因想带着昨天从妈妈那边要来的好雨伞，便把它带在身边。</p>
<p>这把雨伞是妈妈少女时代所使用的，发现这个有趣的伞面，我有些得意。好想拿着这把伞，行走在巴黎的街道。等到战争结束后，一定会流行这种梦幻般复古的雨伞，这把伞与女式外出帽应该很相配。穿上粉红色长裙、开着大襟领的衣服，戴着黑绢蕾丝长手套，在有着宽帽檐的帽子上别上紫堇花，迎着深绿的季节前去巴黎的餐馆吃早餐。然后忧郁地托着腮帮子，看着窗外川流不息的人群。此时应该有个人轻拍我的肩。耳畔瞬间响起音乐，玫瑰色的华尔兹。啊！好可笑！好可笑！可惜现实中只有这只老气奇怪的长柄雨伞。自己真是凄惨可怜，好像卖火柴的少女！总之，还是去拔草吧！</p>
<p>出门时，稍微拔了一下门前的草，算是帮了妈妈的忙，也许今天会有什么好事发生也说不定。同样是草，为何会有被拔去的和放着生长的草呢？既然可爱与不可爱的草外形并没什么不同，为何一定要区分喜欢和讨厌的草呢？没什么道理。</p>
<p>喜欢或讨厌女人，这实在是太任性的观点。忙了十分钟后，我便急急地赶往停车场。穿过走道时，总是很想要写生。途中经过神社的森林小路。这是我新发现的快捷方式。走在林间小路上，不经意地往下看，小麦苗以两英寸的间隔到处生长。一看到青梗小麦苗，就知道今年军队来过这边。去年也有大批军队和马匹驻扎在神社森林里休息。过一阵子后来到这儿看看，小麦就像今天一样很快地生长。这些麦苗并不会再继续生长，今年这些同样从军队的桶子中掉落出的小麦，在昏暗的森林里，完全照不到阳光，煞是可怜，这样下去一定会死掉。</p>
<p>离开神社的森林小路，在车站的附近，我碰到了四五名工人。这些工人，一如往常对我说些口没遮拦的脏话，使我不知如何是好。虽然想超过这些工人先行离去，但若这么做，势必又得钻过他们之间的缝隙，与他们擦身而过，好可怕。不过，话虽如此，若只是站着不动，让工人先行离去，自己再保持一定的距离，还是需要足够的胆识。可是这样的行为有些失礼，也许工人们会感到很生气。我的身体开始战栗，几乎要哭了出来。我对这种哭泣感到很不好意思，勉强向他们笑了笑后，慢慢地走在他们后面。尽管那时候我只能这么做，但懊悔并未随着乘电车而消逝。真希望自己能早日对这些无聊的事淡然处之，变得坚强而美丽。</p>
<p>电车门附近有个空位，我把用具轻轻地放在那边，然后拉直裙摆，准备端坐下去。此时，有个戴眼镜的男人将我的用具挪开，整个人先坐了下去。</p>
<p>“喂！这是我找到的位子。”听到我这么说，男人只是一笑，便若无其事地看起报纸。仔细想想，真不晓得是谁厚脸皮，也许是我也说不定。</p>
<p>没办法，只好把雨伞和行李放到网架上，拉着皮革吊环，一如往常。想看杂志时，便用另一只手随意翻阅书页，想想事情。</p>
<p>若要让自己来选书的话，没有这类经验的我应该会因此哭丧着脸吧！我很相信书上所写的东西。开始阅读一本书之后，我常会沉溺其中，信赖、同化、共鸣甚至将之融入于生活之中。等到再阅读其他书时，我又立刻为之一变，呈现出另一种样貌来。窃取他人的东西，把它好好地改造成自己的东西，这种狡猾是我唯一擅长的才能。但我真的很讨厌这狡猾，每天重复着失败，真是可耻，也许以后自己会变得稳重些。不过，从这种失败中牵强附会地扯出道理，然后熟练地予以修饰，编出一套像样的理论，这似乎是悲苦戏剧所擅长的。（这句话好像在某书上读过。）<br>我真不知道哪一个才是真正的自己。当读的书不见了，模仿的样本又找不着时，我会怎么办？也许我会手足无措，蜷曲着身子，胡乱地捂住鼻子。不管每天在哪辆电车里，都是这么胡思乱想，实在很糟糕！身体还残留着讨厌的余温，受不了。虽然我知道自己必须做点什么，一定得做些什么，但究竟怎么做，才能正确把握自我呢？以前的自我批判，实在没什么意义。批判后，一旦注意到讨厌的软弱部分，马上又对此感到心疼、怜恤，然后做出不必要的小题大做的结论，使得批判因而不了了之。看来，什么都不用考虑的，还是只有良心吧！</p>
<p>这本杂志有个专栏叫《年轻女孩的缺点》，很多人投稿。阅读当中，有种好像在说自己的感觉，觉得好难为情。写的东西，根据各人不同而不同，平常觉得自己很笨的人，果然写出很笨的东西；看到相片会觉得很漂亮的人，就会运用美丽的字眼。真滑稽。我嗤嗤笑着读下去。宗教家会立刻提出信仰，教育家则自始至终提到恩惠、恩惠。政治家会用到汉诗。而作家，则大费周章地使用华丽的辞藻，自以为是。</p>
<p>尽管如此，里面所描写的都相当正确。没有个性、没有深度，甚至离正当的希望、野心都还有遥远的距离。总而言之，就是没有理想。就算有批判，也并未具有影响自己生活的积极性。没有反省。没有真正的自觉、自爱、自重，即使有勇气付诸行动，也无法担负所有结果的责任。虽然能顺应自己周遭的生活模式，巧妙地处理问题，但自己对生活却没有强大的热情，没有真正的谦逊、缺少独创性，只有模仿。缺少人类原本“爱”的感觉，就算装得高雅，却没有内涵。除此之外，杂志还提到了很多事。让人读了之后，不断地大口喘气，无法予以否定。</p>
<p>不过，这里所提到的全部言论都还算相当乐观，总觉得这些东西与这些人的心情还有些差距，他们只是写写而已。文中出现了“真正的”、“本来的”等形容词，但到底什么是“真正的”爱、“真正的”自觉，也许这些人知道，却没有刻意说明。若真是这样，如果他们能具体用一句话，权威地指示我们往左或往右，该有多好。因为我们已经看不见爱的表现方式，不说这不行、那不行，改以强硬的口吻命令这样做、那样做，对方反而照单全收。也许大家都没有自信。在这里发表意见的人，并非在任何场所都持这样的意见。尽管被斥责没有正确的希望、野心，但当我们要追求理想，付诸行动时，这些人该会在各处守卫我们，引领我们吧！</p>
<p>我们隐约知道自己该去最好的地方，想去美好的地方、想去可以使自己一展才能之处。我们想要有好的生活。也正因如此，我们怀抱着正确的希望、野心。一想到得抱持着值得依赖、不为所动的信念，我的内心就感到急躁不安。不过，身为女孩，若要将这些东西具体实现在生活中的话，应还是需要相当努力。此外，还需要考虑母亲、父亲、姐姐、兄长的想法。（说归说，虽有点古板，但没有瞧不起人生的前辈、老人、已婚人士等人的意思，只不过觉得这些应置于第二顺位或第三顺位）有生活中常往来的亲戚，有认识的人，有朋友，还有总是用强大力量推动我们的“世俗”。一旦想到、看到、思考到这些所有的事，就不能再吵着要发挥自己的个性。</p>
<p>不特立独行，选择多数人走过的道路，持续前进，这才是最聪明的方法。将施予少数人的教育施予给大众，是件悲惨的事情。随着年龄增长，逐渐明白学校规定与社会习惯有着极大的差异。完全遵守学校的校规，会被人视作笨蛋，被说成怪人，被认为无法成材，一直贫乏下去。也许有不说谎的人吧！有的话，那个人铁定是个失败者。在我的亲戚当中，有个行为端正、抱持坚定信念、追求理想、试图活出自我的人，结果亲戚们全在说他的坏话，当他是个傻瓜。虽然明白被当成笨蛋就是失败，但在反抗母亲和亲戚之前，我却一直无法伸展自我意志。小时候，当我意见和大家不同时，妈妈就会问我：“为什么？”此时，若是我用一句话敷衍，妈妈就会非常生气地说：“坏孩子，品行不佳！”然后显出一脸悲哀的样子。妈妈也曾向父亲告状，父亲只是默默笑着。听说妈妈那时认为我是个“反常的小孩”。后来，随着渐渐长大，我开始变得战战兢兢。即使做一件衣服，也会考虑每个人的意见。</p>
<p>尽管偷偷喜爱符合本身个性的东西，想要去爱护，但就是没有办法清楚地表现自我。我总想要成为别人眼中的好女孩。许多人聚在一起时，总觉得自己好卑贱，扯着谎，聒噪地净说些不想说或背离本意的话。我很擅长这个。因为很擅长而觉得很反感。时代若能早点改变就好了，这样一来，自己就不会有这种卑屈的心情，不用为了别人的想法而战战兢兢生活了。</p>
<p>哎呀！那边的位子是空的。我从网架上拿下用具和伞，匆忙地挤进里面。右边是中学生，左边是背着孩子、穿着育婴服的太太。那位太太已上了年纪，脸上涂着厚厚的粉，头上用着时下流行的发卷，人还算漂亮，但喉咙的地方有些黑黑的皱纹，看来很凄惨的样子，让我觉得好讨厌，好想揍她。</p>
<p>人站着时与坐着时的感觉完全不同。一坐下来，就满脑子想着无意义的事情。我对面位子上坐着四五个年龄相仿、打扮得体的上班族。他们茫然地呆坐着，大概三十岁左右吧，全都很令人讨厌！都是一副睡眼惺忪的样子，毫无斗志。如果我现在对这些人之中的一位微笑的话，说不定单凭如此，我就会被拉去和那人结婚不可。女人决定自己的命运，单凭一个微笑就很足够了。好可怕，真是不可思议，我得要多留意。</p>
<p>早上总是想些奇怪的东西。突然很想念两三天前来家里整理庭院的园丁。他从头到脚都是园丁的打扮，但他的长相怎样都不相配。夸张地说，他有张哲学家一般的面孔，他的肤色是黑色的，眼睛很漂亮，眉毛也很威严。他的鼻子是狮头鼻，与黑肌肤很相称，看起来意志坚强，嘴唇形状也很好，只是耳朵有点脏。一看到手才又回过神知道他是园丁，但那张带着黑色遮阳软帽的脸实在让人觉得他当园丁很可惜。我曾向母亲打听三四次，问他是不是一开始就是个园丁？问到最后还被母亲斥责一番。</p>
<p>今天包着用具的包袱巾是那个园丁第一天来时，我向妈妈要来的。那天，家里在大扫除，修理厨房的工人、榻榻米的工人都来到家中，妈妈也在整理衣橱，我就在那时候看到这个包袱巾，把它要了来。这是一张漂亮的女用包袱巾，我觉得它很漂亮，把它打了结非常可惜。我这样坐着，把它放在膝上，看了好几次。我抚摸着它，好希望电车上的人能都看着它，可惜没人注意。只要能看一下这条可爱的包袱巾，要我嫁给他都无所谓。</p>
<p>想到“本能”这个字，我就好想哭。本能是我们的意志无法控制的。我渐渐地从很多事情上了解到这个道理，觉得自己几乎要发狂。该怎么做才好呢？我感到很困惑，不能肯定，也不能否定，只觉得头上似乎顶了一个好大的东西，拉着我走来走去。被拉着走让我有种满足的感觉，同时有种以悲伤的心情眺望别处的感情。为何我不能过着让自己满足，一生只爱自己的生活呢？看着本能腐蚀着以前的感情和理性，就觉得好难为情。在稍微忘掉现实的自我之后，我感到有些丧气。随着自我本能逐渐明朗，我有种想哭的感觉。好想呼唤妈妈和爸爸。不过，也许真实这东西就出乎意料地存在于连自己都很讨厌的地方，真是越来越难为情。</p>
<p>已经到御茶水站了。一到月台，所有的事就忘得一干二净。我赶忙回想刚刚发生的事情，但怎样都想不起来。再继续想下去，即使感到焦急，也什么都想不起来，脑袋一片空白。尽管当时我的心情是那么地激动，觉得痛苦、羞耻，但事过境迁，这些却又像什么都没发生过。此刻，我觉得很有趣。现在、现在、现在，就在掰着手指头计算的时候，现在，早已经远走高飞，而新的“现在”紧接而来。爬着天桥楼梯边想着这是什么东西，真是愚蠢。也许我是太幸福了也说不定。</p>
<p>早上的小杉老师很美丽，像我的包袱巾那般美丽。美丽的青色很适合老师，胸前火红的康乃馨显得很抢眼。如果她没有“假装”的话，我会更加喜欢这老师。她太装模作样了，似乎有些勉强，那样应该也会累吧！她的个性有些令人难以捉摸，好多我不清楚的东西，明明是性情阴郁，却要努力故作开朗。但无论如何，她还是个有魅力的女人，当老师有些可惜。尽管教室里没有什么人喜欢她，但我一直被她所吸引。我觉得她像是住在山中、湖畔古城的大小姐。讨厌，夸奖她了。小杉老师的话，为什么总是那么无趣呢？大概头脑不好吧！好可悲。从刚才开始就一直针对爱国心说个没完，那些事，难道还知道得不够多吗？什么不管怎样的人都有钟爱自己出生地的心情，真是无聊。庭院一角，有四朵蔷薇在绽放。一朵黄色，两朵白色，一朵粉红色。我呆望着花想：这真是个好地方。能发现花的美丽的，只有爱花的人。</p>
<p>午餐时候，提到妖怪的事。雅丝贝姐姐的第一高校七大不可思议事件之打不开的门，吓得大家哇哇大叫。我没有逃之夭夭，反而觉得十分有趣。由于玩得很疯，刚吃饱的肚子又饿了。我从安潘夫人那边拿了牛奶糖回来，发现大家已经沉迷在恐怖故事中了。每个人都对这些妖怪故事感到兴趣盎然，这对我们应该算很刺激的吧！接下来所讲的就不是怪谈，而是久原房之助 [8] 的故事，故事很奇怪。</p>
<p>下午美术时间，大家都到学校庭院上写生课。伊藤老师为什么老是折腾我呢？今天，老师要我当他图画的模特儿。我早上拿来的旧雨伞很受同学欢迎，大家都为之骚动，后来伊藤老师知道这事，便要我撑着伞，站在学校的一角，蔷薇的旁边。听说老师要画下我的姿态，然后参加这次展览。我答应只当三十分钟的模特儿。能帮人一些忙，让我很高兴。不过，与伊藤老师两个人面对面非常累人。他话一直说个没完，一堆谬论，未免也太关心我了吧！一面素描一面说话，谈得全都是我的事。我连回答也觉得麻烦，讨厌。他真不干脆。看到他这样奇怪地笑，明明是老师，却又表现得害羞怕事、不直爽的样子，真让我瞧不起。说什么“想起死去的妹妹”，真让人受不了。他人还好，就是动作太多了。</p>
<p>说到动作，因不服输，自己也做了很多的动作，而且我还很狡猾地故作姿态。实在太装模作样了，自己到最后也感到困扰。“摆了那么多的姿势，活像个做作的妖怪。”我这么说着，然后又摆了个姿势，一动也不动。一边替老师当模特儿，一边深深地祈祷自己能“做得自然些、纯真些”。别再读什么书了。只有观念的生活，故作无意义的高傲，真是让人轻蔑。你没有生活目标，实在该对生活变得更为积极些。老是摆出一副思索、烦恼自我矛盾的样子，其实一切只是自己太过伤感罢了，只是一味地怜惜自己、安慰自己而已。是你把自己给高估了！啊！内心这样污秽的我当模特儿，老师的画一定会落选，应该不会美丽。没办法，伊藤老师实在是个笨蛋，连我的内衣上有蔷薇花的刺绣图案都不知道。</p>
<p>沉默地摆着同样的姿势时，我突然非常想要钱，有十块钱日币也好。现在好想读《居里夫人》 [9] ，也希望母亲能长生不老。当老师的模特儿，真是辛苦，我已经筋疲力尽。</p>
<p>放学后，我和寺庙主持的女儿金子悄悄去好莱坞剪头发。剪好了一看，简直无法接受，我大失所望。怎样看都不可爱。好惨。我感到非常颓丧。来到这种地方，偷偷剪了头发，觉得自己好像一只有些肮脏的母鸡，现在非常后悔。我们来到这样的地方，简直是在自取其辱。</p>
<p>“就这样去相亲如何？”寺庙小姐非常兴奋，说了这样粗鲁的话。她仿佛产生了错觉，好像真的要去相亲一样。</p>
<p>她认真地问道：“这样的头发该插什么样的花？”“穿和服时，该配上哪种腰带？”真的是什么都没多想的可爱人儿。</p>
<p>“你要跟谁相亲？”我笑着问。</p>
<p>“有道是王八配绿豆啊！”她清澄地回答。</p>
<p>那是什么意思？我有些吃惊地听着。寺庙主持的女儿当然是嫁给管寺庙的人最好，一生都不愁吃。她这样的回答又让我大吃一惊。金子似乎完全没有个性，也因如此，她很像个女孩子。在学校她坐在我旁边，尽管我和她没那么亲近，但大家都认为寺庙小姐是我最好的朋友。她是个可爱的小姑娘，每隔一天写信给我，常常照顾我，实在非常感谢。可今天她这么夸张地兴奋，真让我讨厌。</p>
<p>和寺庙小姐分开后，我便搭上巴士，不知道为什么突然感到很忧郁。在巴士里，我看到了一位讨厌的女人。她穿着一件领襟很脏的和服，乱蓬蓬的头发上卷个发髻，手脚都很脏，还顶着一张男女难辨的红黑色脸庞。啊！真恶心。那女人有个大肚子，而且还不时诡异地奸笑。母鸡！我想到偷偷跑去好莱坞弄头发的自己，大概也跟这女人没什么两样。我想起早上电车上坐我旁边化着厚妆的太太。啊！好脏，好脏！女人真讨厌。正因自己是女人，所以很清楚女人的肮脏，就像晚上磨牙般地令人讨厌。那种肮脏，像玩弄金鱼后，那布满全身、怎么洗都洗不掉的鱼腥味，想到自己将这样日复一日散发着雌性体臭，真希望能在少女时就这么死亡。突然想生病，如果能患上重病，使得大量流下的汗水像瀑布般冲洗全身，身体因此变瘦的话，或许就能变得玉洁冰清。或许只要我活着，就怎样都无法逃离这样的命运。我渐渐能理解庄严的宗教意义。</p>
<p>下了巴士之后，稍喘了口气。巴士内空气污浊，直让人受不了。还是大地比较好，一踏上土地走路，就开始喜欢自己。我的身体变得有些飘飘然，像只极端快乐的蜻蜓。</p>
<p>回家的田间小路，实在看腻了，我已经不知那是个怎样宁静的田庄，眼前只有树木、道路、田地。今天，就让我试着装作初来这乡下的人吧！我是神田附近一个木屐匠的女儿，出生以来第一次踏上郊外的土地。这乡下到底看起来像什么呢？这是个很棒的构想，一个可怜的构想。我换了一个脸，故意夸张地四下张望。走在小并木路时，仰着头，眺望着新绿枝头，小声地“哇”。过土桥时，凝视着小河川，河水倒映着我的脸，我还模仿狗汪汪叫了几声。眺望远处的田野时，眯着眼，迎着风，心神荡漾。“真好！”我喃喃地叹息着，在神社稍作休息。神社的森林很黑，我慌慌张张地站起身，边说着“啊！可怕，可怕！”边缩着肩，急急忙忙地穿过森林。就在我对森林外面的光亮故作惊讶、觉得万物都很新奇、心无旁骛地走在乡下的道路上时，突然觉得好寂寞。最后，我试着轻轻坐在路旁的道路上。一坐在草地上，之前雀跃的心情唰地消失，猛然变得严肃起来。我安静地思考最近的自己。为什么这阵子自己变得这样差劲呢？为什么老是这样不安？我一直在害怕着某个东西。</p>
<p>最近有人对我说：“你越来越俗气了！”也许真是这样，我的确很糟糕、很无趣。“不行，不行。这样太软弱、太软弱了！”我大声地叫出来。“啐！”我大叫着，“想掩饰自己的软弱，是不可以的。振作，振作！”也许我在恋爱。</p>
<p>我躺在青草原上试着呼喊“爸爸”。爸爸，爸爸！晚霞的天空好漂亮，而且暮霭还是粉红色的。大概是夕阳光溶解渗透于暮霭之中，暮霭才会变成这样柔软的粉红色吧！粉红色暮霭悠悠地漂流，把我身体团团围住。发丝一根根静静地闪耀着微弱的粉红光芒，轻柔地碰触着我。天空也好美丽，我生平第一次想对天空鞠躬。现在我开始相信有神明存在了。天空的颜色该算什么色呢？蔷薇？火焰？彩虹？天使的羽翼？大佛院？不对，不是这样。应该要更庄严。</p>
<p>“我好爱这世界！”我热泪盈眶地想。注视着天空，天空慢慢改变，渐渐变成了青色。我不停地叹息，好想褪去自己的衣裳。就在这时候，树叶和草变得透明，已看不见它们的美丽，我轻轻触摸草地。好想美丽地活下去。</p>
<p>回到家，发现家里有客人，妈妈也在家里。依照惯例，客厅里传来热闹的笑声。只有我和妈妈两人时，不管妈妈的脸上有着怎么样的笑意，她就是不会发出声。可是与客人谈话时，就算脸上一点微笑也没有，她还是会高声大笑。打过招呼后，我立刻走到里面，在井边洗手，然后脱下鞋洗脚。就在这时，一个鱼贩走过来说：“久等了，鸣谢惠顾。”便把一条大鱼放在井边。是什么鱼？我不知道。不过鱼鳞很密，像是北海的鱼。把鱼移到盘子上后，我清洗双手，仿佛感觉到北海道夏天的腥臭。我想起前年暑假去北海道姐姐家游玩的情景。位在苫小牧的姐姐家，因为靠近海岸的关系，一直有鱼腥味。眼前清楚浮起姐姐傍晚一个人在空荡荡的厨房里，用白皙的手熟练地处理鱼的样子。那时候，我不知道为什么很黏姐姐，非常爱慕姐姐，可是那阵子姐姐才刚生下小年，没多余的时间顾及我。一想到此，便感觉冷风从空隙阵阵吹来，心中有一种无法再抱住姐姐的细肩，犹如死去般寂寞的心情。站在那个阴暗的厨房一角，我远远地忆起姐姐那白皙优雅的手指。过去的事情，往往令人怀念。说到亲人，真是个不可思议的东西，尽管对旁人的记忆会随着远离而渐遗忘，但对于亲人，却尽是思念与美丽的回忆。</p>
<p>井边的茱萸果有些泛红，也许再过两周就可以吃了。去年很滑稽。傍晚我一个人摘着茱萸吃时，恰皮静静地看着我，我觉得它很可怜，便给它一个茱萸，恰皮马上把它吃掉了。再给了它两个，恰皮又吃掉了。我觉得很有趣，于是便摇起茱萸树。当果子啪嗒啪嗒掉下来时，恰皮开始拼命吃茱萸果。笨家伙！这是头一只会吃茱萸的狗。我伸着身子，摘下茱萸吃。恰皮也在底下吃。真是滑稽！想到那时的事，就非常想念恰皮。</p>
<p>“恰皮！”我叫着。</p>
<p>恰皮从玄关急急跑过来。突然好想咬恰皮，疼爱恰皮，我用力抓住恰皮的尾巴，它轻轻咬着我的手。一种想哭的冲动袭来，我敲打自己的头，而恰皮此时正若无其事地喝着井边的水。</p>
<p>我走进房间点起灯，总觉得家中某处残留着偌大的空位，浑身不舒服。脱下内衣，换上和服，轻吻着内衣上的蔷薇花。坐在镜台前，对于客厅传来的哄笑声，我莫名地感到愤怒。妈妈和我两人的时候还好，可是只要有客人来，很奇怪地，她便会与我疏离，对我相当冷淡，像对待陌生人一般。这个时候，我就会很想念父亲，觉得很难过。</p>
<p>凝视着镜子，我的脸在镜中竟显得神采飞扬。这张脸仿佛是别人的，与我的悲伤、痛苦全然无关，自顾自悠然伸展着。尽管今天没有涂腮红，脸颊却显得红润，小小的嘴唇泛着红光，好可爱。摘下眼镜，我浅浅地笑着。眼睛也很好，清清澄澄的。大概是看了很久美丽的夕阳，才变成这样美丽的眼睛。真棒！</p>
<p>我兴致勃勃地走到厨房磨米，顿时又感到悲伤。好怀念在小金井的家。心中燃烧起强烈的思念。在那个美好的家里，有爸爸、姐姐，妈妈那时也很年轻。每当我从学校回来时，都会和妈妈、姐姐在厨房或茶室聊些有趣的事。我会吵着要点心，不停向两人撒娇。有时我也会和姐姐吵架，被责骂后，便会一个人骑着脚踏车跑到很远的地方，等到傍晚回来，又再快乐地吃晚饭。那时真的很快乐。那时的自己一点都没有人际关系的困扰，可以尽情地撒娇，真好。就像在享受什么大特权，觉得心安理得，没有担心、寂寞，也没有痛苦。爸爸是个伟大的父亲，姐姐也很温柔，我总是依靠着姐姐。</p>
<p>但随着慢慢地长大，我开始变得令人讨厌，特权也突然消失，光溜溜的身子，好丑好丑。只要想到无法再对人撒娇，眼前便尽是苦痛。姐姐后来嫁了人，爸爸也离开了人世，只剩下我和妈妈。妈妈应该也很寂寞，这阵子妈妈说：“以后再也不会有生命的快乐了。看到你，我真的一点都不觉得快乐。请原谅我。你父亲不在，幸福也就不再来。”妈妈看到蚊子会猛然想到爸爸，脱衣服也会想到爸爸，剪指甲时、觉得茶很好喝时，也一定会想到爸爸。就算我再怎么体恤母亲的感受，陪母亲说话，但毕竟还是与父亲不同。夫妻之爱是世界最强大的东西，一定比亲人的爱还来得尊贵。我一个人煞有其事地想到脸颊泛红，用湿漉漉的手把头发绑起来。我咻咻地磨米，发自内心地觉得母亲很可爱，而且惹人怜爱，真想好好照顾她。后来我解开头发，觉得头发好像变长了。妈妈从前就很讨厌我留短发，如果把头发留长，好好地扎起来给妈妈看，她一定会高兴的。可是，我不喜欢做那样的事逗妈妈开心，觉得好讨厌。</p>
<p>仔细一想，这阵子我的局促不安跟妈妈有很大的关系。我很想作个妈妈心目中的好女儿，但我又很讨厌那样奇怪地讨妈妈欢心。如果我什么都不说，妈妈还是能清楚了解我的感受，且感到安心的话，该有多好。不管我多么任性，也绝不会成为世人的笑柄，就算觉得辛苦、寂寞，也会好好把握最重要的原则，爱妈妈、爱这个家。我很爱这个家，如果妈妈能绝对相信我，悠闲地生活的话，那我就心满意足了。我一定要变得了不起，要鞠躬尽瘁地工作。现在对我来说，这是我最大的乐趣。尽管把这视为我人生的道路，但妈妈却完全不信赖我，还一直把我当小孩子。只要我说些孩子气的话，妈妈就很高兴。这阵子我特地笨手笨脚地拿出四弦琴弹奏给妈妈听，妈妈像打从心底非常高兴取笑着：“哎呀！下雨了吗？听起来好像雨滴的声音。”想到自己认真弹奏四弦琴的样子，就觉得好惨，好想哭。妈妈，我已经长大了呀！世上的事情，我什么都知道，请放心跟我商量。家里的经济杂事，全部向我吐露。在这样的状况之下，若有什么要我帮忙的话，我绝对不会逃跑的。我很坚强。我会当个质朴、勤俭的女儿。真的！尽管如此，啊！突然想起有首歌叫《尽管如此》，便一个人咯咯笑了起来。回过神，只见两手呆滞地提着锅，像个笨蛋一样，东想西想。</p>
<p>不行、不行了，得赶快为客人准备晚餐。刚刚那条大鱼该怎么处置呢？总之先切成三片，抹上味噌吧！这样吃，一定很美味，做菜绝对要凭直觉。还有些黄瓜，可以用来做三杯醋。接下来是我拿手的煎蛋。然后，再做一道菜。</p>
<p>啊，对了！来做洛可可 [10] 。这是我自己发明的。把盘子上的火腿、蛋、芹菜、南瓜、白菜、菠菜这些厨房的剩菜全部集合起来，然后再按照颜色搭配，有技巧地排列。这既不麻烦，又很经济，尽管一点都不可口，但餐桌会被装饰得热闹华丽，看起来一副很奢侈豪华的样子。蛋的底下有芹菜叶，旁边火腿做成的红色珊瑚礁。白菜的黄叶子平铺在盘子上，既像牡丹花瓣，又像羽毛扇子。绿色菠菜，仿佛是牧场、湖水。把这样的两三个餐盘并列在餐桌上，客人应该会毫不犹豫地想到路易王朝吧！虽然没那么好，但既然我没办法做出美味佳肴，至少还能把菜弄得美观，让客人目不暇接，以此骗骗人。料理，外观是第一要项。我想这样应没问题了。不过这个洛可可，还是需要若干绘画天分。对于色彩搭配，若没有超乎常人一倍的敏感，是会招致失败的。至少必须具备我这样的纤细内心。最近查了一下洛可可这个字，它被定义为只有华丽，内容空洞的装饰样式。真好笑！这真是个好的回答。美丽之下，还会有什么内容吗？纯粹的美丽，总是没意义、无道德的。就是这么一回事。因此，我喜欢洛可可。</p>
<p>总是这样，当我做菜，到处尝味道时，总会莫名地有种虚无感。我疲惫地要死，心情很阴郁。所有的努力均达到饱和，已经不行了，已经无法达到更好了。我突然间感到厌烦，随便弄一弄味道、装饰，把一切搞得乱七八糟后，便一脸不高兴地端去给客人。</p>
<p>今天的客人特别忧郁，他们是大森的今井田夫妇和他们七岁的儿子良夫。</p>
<p>虽然今井田先生已年近四十，却像美男子般皮肤白皙，让人有点讨厌。为什么他要抽敷岛牌香烟呢？带过滤嘴的香烟，不知为何，就是让人觉得不太干净。香烟，不用带滤嘴，抽敷岛烟，会让人怀疑此人的人格。他将烟圈一个个吐向天花板，然后说着：喔、喔、原来如此。他现在好像是个夜校老师。</p>
<p>他太太个头很小，看起来唯唯诺诺，有些粗俗。就算没什么事，也会像笑岔气似的弓起身体，整个人趴在榻榻米上。有什么好笑的事吗？那样夸张地趴着大笑，不禁让人怀疑有什么高尚之处。在现今世上，这类阶级的人们大概就是最坏、最卑鄙的吧！这就是所谓的小资产阶级 [11] 、小公务员。</p>
<p>连小孩也在卖弄着无聊的小聪明，一点都不纯真。虽然这么想，我还是压抑着所有的情绪，鞠躬、笑、说话、摸着良夫的头说：“好可爱，好可爱！”这全都是欺骗大家的谎言，说不定今井田夫妇，还比我来得纯真呢！大家吃着我做的洛可可，称赞我的手艺，就算觉得寂寞、生气、想哭，还是得努力装出高兴的笑脸给他们看。终于我也可以坐下和大家一起吃饭了，但今井田太太聒噪无知的致谢却让我觉得好恶心。好！我不要再说谎了。“这菜一点都不好吃，只是黔驴之计罢了！”尽管我这样说出的事实，但今井田夫妇却拍着手大笑：“黔驴之计，说得真好啊！”我觉得好不甘心，真想摔出碗和筷子，大声痛哭。</p>
<p>看到我一直忍耐强装欢笑，妈妈也说：“这孩子越来越帮得上忙了！”妈妈！你明明了解我难过的心情，却为了迎合今井田先生而说出这种话，呵呵笑着。妈妈！实在不用那样讨好今井田这种人。面对客人时的妈妈，不是我母亲，她只是个弱女子。虽然爸爸已经不在了，但我们需要那么谦卑吗？一想到此就好难为情，什么话都说不出来。离开！离开！我爸爸是个优秀的人，为人体贴且人格高尚，若是因为我爸爸不在，就这么看不起我们的话，现在马上离开！我很想对今井田这么说，但我还是软弱地替他们服务，为良夫切火腿，帮今井田太太夹酱菜。</p>
<p>吃完饭后，我立刻躲进厨房，开始收拾，好想一个人独处。虽说用不着摆架子，但也没必要勉强地去迎合那样的人，和他们一起嬉笑啊！对那样的人礼貌，不不，连奉承都是绝对不需要的。讨厌！再讨厌不过了！不过，我还是尽可能努力了。想到妈妈，她不也对我今天忍着不耐烦，亲切服务的态度感到高兴吗？那样就够了。</p>
<p>不过，到底是强硬地清楚区分交际是交际、自己是自己，明确地对应事情、处理事物比较好呢？还是就算被人恶言相向，也绝不失去自我、隐藏本意比较好呢？我不知道哪个才对。好羡慕一些人可以终其一生地活在和我一样软弱、体贴、温和的人群中。什么辛苦都不用遭受，就可以毫不费力地过完一生，也不用刻意去追求任何东西。这样真好。</p>
<p>尽管压抑自己的情绪，为别人服务没有错，但如果以后每天都要跟刚才那样勉强自己去赔笑、附和今井田夫妇那种人的话，我可能会因此发疯。我突然想到，像我这种人是绝对不能够进监狱的。除此之外，连女服务生也当不成。我也不能当人家的太太。不，当妻子就不同了。如果已经彻底决定、有觉悟要为这人辛苦一辈子的话，不管多辛苦地工作，就算皮肤晒得黝黑，也能充分感受到生存的价值和生活的希望。即便是我，也能做到完美。这是理所当然的事。我会从早到晚，像只小白鼠般，不停地为他工作。我会努力地搓洗衣物，就像累积了很多的脏衣物般，再也不会有什么不愉快的事。因为我整个人会变得焦躁不安、像歇斯底里般怎样都静不下来，就算死也不瞑目，也要把所有脏衣物，一件不留地清洗干净、晾到衣架上后，才可以安然离去。</p>
<p>今井田先生要回去了。好像有什么事，妈妈也跟着一起出去了，还是应声连连地跟出去。今井田凡事都利用母亲，虽说只有这次没有，但我实在好讨厌好讨厌今井田夫妇的厚颜无耻，好想一拳打过去。将大家送至门口后，我一个人茫然地望着薄暮时的道路，此时突然好想哭。</p>
<p>信箱中有晚报和两封信。一封是给妈妈的，是松阪屋所寄来的夏季大甩卖的传单。另一封是顺二表哥寄给我的。</p>
<p>上面简单地写着他这次要调到前桥的军队，并向妈妈问好。即便是军官，也不能期待生活轻松，但我好羡慕那种每天严格、紧凑、规律的生活起居。我想，身体一直保持在井然有序的状态下，心情应该会变得较轻松吧？像我这样，什么事都不想做就什么都不做，干些什么坏事也无所谓，想要读书时又有无限的时间可以读书，说到欲望，又有很多希望想要实现。如果能给我一个从这边到那边的努力范围的话，不知道会对我的心情有什么样的帮助。狠狠地把我绑住，我反而会觉得感谢。</p>
<p>在战地工作的军人，他们的愿望只有一个，就是睡个好觉，不管哪本书，都是这么写的。不过，在我对士兵的辛苦感到同情之余，却也非常羡慕他们。从厌烦的、琐碎的洪水中抽离，只渴望着睡眠，那种状态，实际上是相当干净、单纯的。光是想，就有种爽快的感觉。像我这样的人，如果能被丢到军队生活好好地被锻炼一番的话，说不定会变成一个有话直说的可爱女孩。尽管如此，就算没有在军队生活过，但世上还是有像小新这样直率的人。</p>
<p>我实在是个糟糕的女孩、坏孩子。小新是顺二表哥的弟弟，虽说和我一样大，但却是一个非常乖巧的小孩。在亲戚中，不，在世界上，我最喜欢小新。小新，他眼睛看不见。想到他年纪轻轻却失明，不知道那是种什么样的感觉。在这样寂静的夜晚，他一个人待在房间里，又会是一种怎样的心情呢？</p>
<p>像我们，就算寂寞，也可以通过读书、看夜景，多少打发一些时间，但小新却没有办法这么做。他只能沉默。他一直比别人多花一倍的努力读书，在网球、游泳方面也非常拿手。可是他当下的寂寞、痛苦又是个怎样的情形呢？昨晚，想到小新的事，上床后我便试着合上眼睛五分钟。即使是躺在床上闭着眼睛，也觉得五分钟很长，感到胸口郁闷。可是小新不论白天、晚上、几天、几个月，他都什么也看不到。如果他能发发牢骚、耍耍脾气、使使性子的话，我还会觉得比较高兴，可小新他什么都没说。我从没听过小新他发牢骚或对人恶言相向，不但如此，他还总是语带开朗，一副天真无邪的样子。那样子更加揪住我的心。</p>
<p>我边胡思乱想边打扫着客厅，然后烧洗澡水。在等洗澡水时，我坐在橘子箱上，点着微弱的石炭灯，把学校作业做完了。由于洗澡水还没滚，我便把《东绮谭》 [12] 重新读了一遍。书上写的事实绝不是什么恶心、肮脏的事，不过到处可见作者的装腔作势，让人有种老套、不可靠之感。也许是作者上了年纪的关系吧！但是，国外的作家，不管年纪有多大，还是会更大胆地撒娇、爱着对方。他们这样子，反而不会让人有讨厌的感觉。这部作品，在日本应该算是本好书吧！从作品底下可以深深地感受到真诚、淡泊，有种清爽的感觉，算是这位作家最成熟的一部作品，我很喜欢。我觉得这位作者是个责任感很强的人，由于他非常拘泥于日本的道德，因此反而故意表现出反抗之情，创作了许多令人忐忑不安的作品。这是情到深处者常会有的夸大表现，刻意地带上强烈的面具，结果反而使作品的个性转弱。不过，在这本《东绮谭》中有着寂寞的坚强，我很喜欢。</p>
<p>洗澡水开了。点亮浴室的灯，脱去衣服，将窗户全部打开后，我静静地泡在澡盆里，试着透过窗户窥视珊瑚树的绿叶，一片片的叶子，此刻因电灯的光线，正明亮地闪耀着。天上的星星闪闪发光。不管看了几次，都是闪闪发光。尽管我抬着头发呆，故意不去注意自己微微发白的躯体，但还是能恍惚地感觉到它确实存在于视线内的一隅。一沉默下来，逐渐发现它与小时候的白不相同，真叫我难以自容。肉体不理会自己的情绪，一个人自行成长，真是好难受，教我不知该如何是好。对于迅速成为大人的自己，我却什么也不能做，令人难过。除了听其自然，直盯着自己变成大人外，似乎已别无他法了。好希望身体能一直都像个人偶。</p>
<p>我试着学孩子那样将热水搅得哗啦哗啦地响，但心情还是倍觉沉重。渐渐地感觉到今后已没有活下去的理由，好痛苦。庭院对面的空地上，传来小孩哭喊的叫声：“姐姐！”我胸口一紧。虽然不是在叫我，但我却很羡慕那个被孩子所哭唤、依恋的“姐姐”。如果我有个会依赖我、会撒娇的弟弟，只要有一个，我就不会每天过着这种不像样的、彷徨的生活。我会干劲十足地生活下去，然后一生尽我全力宠爱着弟弟。不管再怎么艰苦，我都能忍受。我用力地想着，然后深深觉得自己很可怜。</p>
<p>从澡盆里站起身，不知为何，今晚特别想看星星。试着走到庭院，抬头一看，星星好像要掉下来的样子。啊！夏天快到了。青蛙在到处鸣叫，小麦也沙沙作响，不管抬头看几次，星星总是闪耀着。去年，不，不是去年，已经是前年了。当我吵着要去散步时，尽管爸爸人在生病，他也依然跟我一起出去散步。一直都很年轻的爸爸，他教我德语“你到一百、我到九十九”的小曲，告诉我星星的故事，即兴吟诗给我听，撑着手杖，噗噗地吐着口水，眨着眼跟我一起散步。真是个好爸爸！我默默地仰头看着星星，鲜明地忆起爸爸的事情。从那之后，过了一两年，我渐渐变成了坏女孩，有很多很多属于自己的秘密。</p>
<p>回到房间，我托着腮坐在桌前看着桌上的百合。好香！一闻到百合的香气，就算一个人倍觉无聊，也不会有肮脏的情绪。这朵百合是昨天傍晚散步到车站时在回家的路上从花店买来的。之后，我的房间像变了个样似的清爽许多，一拉开纸门，马上就闻到百合的香味。我不知道这会有什么样的帮助，但这样一直看着它，不管是在精神上还是肉体上，我都觉得自己比所罗门王 [13] 还要奢侈。我突然想起去年夏天的山形之旅。爬山的时候，我在山腰处看到一大片百合怒放着，内心大吃一惊，浑然忘我。但碍于山崖陡峭，怎样都无法攀登上去，就算自己再怎么被吸引，也只能静静地看着它们。就在那时，附近一位不认识的矿工默默地爬上山崖，唰！他摘来两手都抱不了的一大把百合花，然后，面无表情地将那些百合交给我。非常非常多的百合。不论是在多豪华的舞台还是在结婚典礼上，应该都没有人会拥有这么多的花。所谓因花朵而眩目，那时我才第一次体会到。当我两只手张开抱着那一大把纯白的花束时，我完全看不到前面。那位亲切的让我非常感动的年轻矿工，现在不知道怎么样了。虽然只有这样的机缘，但每当我看到百合时，一定会想起那位替我到危险的地方摘花的矿工。</p>
<p>打开桌子抽屉，翻了翻里面，我看到了去年夏天的扇子。白纸上有位元禄时代的女人放浪地随便坐着，在那旁边，有两行用青色酸浆所提写的字。去年夏天的经历，就像烟雾般，从这把扇子冒出来，山形的生活、火车内、浴衣、西瓜、河川、蝉、风铃。霎时间，我好想带着扇子去搭火车。试着将扇子打开，感觉上还不错。啪啦啪啦，扇骨松开，扇子突然变得很轻。就在我东玩玩西摸摸时，妈妈好像回来了。她的心情好像不错。</p>
<p>“啊！累死了！累死了！”虽然妈妈这么说，但脸上没有丝毫的不高兴。谁教她喜欢帮别人做事，这也是没办法的。</p>
<p>“真是一言难尽！”她边说着边更换衣服，然后进去洗澡。</p>
<p>妈妈洗完澡后，我们两人喝着茶，奇怪地嘻嘻笑着。妈妈像是想到什么似的说：“你前些日子不是说想看《裸足的少女》吗？如果那么想去的话，就去看吧！不过，你今晚得帮妈妈按摩一下肩膀。工作完再去，会更快乐吧！”</p>
<p>我高兴得不得了。我一直都很想去看《裸足的少女》这部电影，但因为这阵子我都一直在玩，心中便有所顾忌。妈妈发现了这点，于是就故意吩咐我做事，好让我能大摇大摆地去看电影。真的好高兴！好喜欢妈妈，想到这儿，我禁不住笑了出来。</p>
<p>好像很久没有和妈妈两人这样度过夜晚了。妈妈的应酬实在太多。妈妈应该也是不想被人小觑，所以才一直这么努力的吧！妈妈的辛劳仿佛传到我的身体里，我非常了解妈妈的疲惫。要好好保重啊！刚刚今井田来时，我还偷偷恨着妈妈，真是丢脸。我嘴里小声地说着：“对不起！”我总是只考虑到自己的事，对妈妈一直是娇纵又不讲理的态度。</p>
<p>每次妈妈不知道有多么痛苦，而我总是这么强硬地拒绝她。自从爸爸过世后，妈妈真的变得很柔弱。有时我会自己想道：“好苦！受不了！”然后整个人搂住妈妈，但一旦妈妈稍微靠在我身上时，却又觉得讨厌，好像看到什么脏东西一样。我真是太任性了。妈妈也好，我也好，我们同样都是弱女子。从现在起，我要满足于只有两人的生活，随时为妈妈着想，和她聊聊以前的事、爸爸的事，即使一天也好，我也要过着以妈妈为中心的日子，好好地感受生存的价值。虽然我总是将妈妈放在心上，去关心她、想作个好女儿，但在行动上、言语上，我却一直是个任性的孩子。而且，这阵子的我，像个孩子似的，连个可爱之处也没有，净是肮脏、羞耻的行为。</p>
<p>所谓的痛苦、烦恼、寂寞、悲伤，这些究竟是什么样的东西？具体而言，就是死。尽管我很清楚地知道现在这种感受，但要用一个字表现时，我还是无法说出一个类似的名词或形容词。就是感到忐忑不安，到最后，突然清醒，为之丕变。以前的女人，就算被骂说是奴隶、没有自我的蝼蚁之辈、人偶，但比起现在的我，她们还是非常具有女人天性，且心中宽裕，有着逆来顺受、坦然应对的睿智，她们知道纯粹牺牲自己的美，以及无报酬、全然奉献的快乐。</p>
<p>“啊！好个按摩师！真是天才啊！”妈妈又再戏弄我了。</p>
<p>“是吗？因为我很用心地在做啊！不过，我的厉害之处不只在于腰部上下的按摩喔。只有那样，就太没用了，我还有更厉害的地方喔！”</p>
<p>我试着直率地想到什么就说什么。这些话爽朗地在耳畔响起，这两三年来，我已经不再这么天真、干脆地说话了。在一番自我顿悟、释放之后，说不定会有平静的新自我产生出来，我高兴地想着。</p>
<p>今晚为了种种原因要向妈妈道谢，在按摩完后，我顺便为她念了点《Cuore》 [14] 。妈妈知道我在念这本书后，脸上露出总算安心的表情。前几天在我念《喀什尔的旋花》 [15] 时，她轻轻地从我这儿拿起书，看了一下封面后，脸色便显得相当凝重。不过她什么也没说，沉默地将书原封不动地还给我。当时我不太高兴，也就没有再继续阅读下去的心情了。妈妈应该没看过《旋花》这本书，但感觉上她好像知道里面的内容。</p>
<p>在寂静的夜晚，我一个人发出声音念着库尔的小说，当自己的声音非常大时，旁边还会有回音萦绕。念着念着，有时感到无聊了，便会对妈妈觉得很不好意思。由于四周非常安静，使得我的愚蠢变得相当突出。不管何时阅读库尔的书，小时候所受到的感动，还是依然让我心潮澎湃。想到自己的心还是天真美丽的，不禁感觉真好。不过念出声和用眼睛看实在有着不同的感觉，我在惊讶之余，便止住了阅读。然而，妈妈却在听到安利可以及加洛恩的地方时，开始俯首哭泣。我妈妈也跟安利可的妈妈一样，是个优秀美丽的母亲。</p>
<p>后来妈妈先行休息。因为一大早出门的缘故，她显得相当疲累。我替她铺着被褥，并啪哒啪哒地轻拍被褥的尾端。妈妈她总是一上床就合起眼睛。</p>
<p>接着我到浴室洗衣服。最近我有个怪癖，总是习惯在近十二点时才开始洗衣服。白天洗得哗啦哗啦的，总觉得浪费了时间，很可惜。不过，这也许正好相反也说不定。透过窗户可以看到月亮。我蹲坐着，一边洗着衣服，一边偷偷地笑着月亮。月亮一脸无知的样子。</p>
<p>我突然想到，在这相同的一瞬间，也许在某个地方也有可怜、寂寞的女孩，同样地边洗着衣服边偷偷地笑着这月亮。我相信她的确是在笑，她是位在遥远的乡下山顶上，于深夜静静地在后门洗涤衣服的痛苦小女孩。然后，在巴黎小巷的某间杂乱公寓的走廊上，也有一位和我同年的女孩正一个人悄悄地洗着衣服笑着这个月亮。我一点都不感到怀疑，就像真的从望远镜内看到一样，色彩清楚鲜明地浮现在眼前。谁都不知道我们的苦恼，如果我们现在立刻变成大人的话，我们的苦恼、寂寞说不定就会变得很可笑，一切只能追忆。可是，在成为大人前，该如何度过这段漫长讨厌的时间呢？谁都无法告诉我们。似乎只能置之不理，就像出麻疹一样。可是，也有人因麻疹而死、因麻疹而失明，放任不管是不对的。</p>
<p>尽管我们每天这样闷闷不乐，动不动就生气，但在这期间，因失足堕落造成无法挽回的遗憾，就此断算一生的却大有人在。甚至还有人心一横就自杀了。等到悲剧酿成之后，世上的人们就会很惋惜地说：“啊！如果再活久一点就会了解了，再更成熟一点，自然就会知道了！”然而就当事者的立场来看，我们可是好痛苦、好痛苦地熬到那个时候。我们拼命努力侧耳倾听，试图从这世上获取某些东西，反复地记取不痛不痒的教训，唉、唉地自我安慰，但我们就是常犯着可耻的过错。我们绝不是享乐主义者，若遥指着那遥远的山峰，说着走到那边会有好风景的话，我们一定会照着去做，我们知道那绝不是谎言。可是此刻我们的肚子却是非常疼痛，对于腹痛，你就算看到也会视而不见，然后告诉我们：“喂喂，再忍耐一下，能爬上山顶的话，就会好了。”一定是有人搞错了，最坏的是你。</p>
<p>洗完衣服，将浴室扫一扫，我悄悄地拉开房间的纸门。一拉开门就闻到百合的香味，好清爽，连内心深处都变得透明，有种崇高的虚无感，真是一个好装饰。当我静静地换上睡衣时，睡得香甜的妈妈突然闭着眼睛说起话来，我吓了一跳。妈妈时常会做出这样的事让我感到讶异。</p>
<p>“听到你说想要双夏天的鞋子，今天到涩谷时，我就顺便看了一下。鞋子好贵喔！”</p>
<p>“没关系啦！我没那么想要。”</p>
<p>“可是，没有的话，会很烦恼吧！”</p>
<p>“嗯！”</p>
<p>明天，又是同样的一天。幸福，这一生都将不会来吧！这我明白。不过，还是愿意相信它一定会来，明天就会来，我要带着这个信念睡觉。我故意大声地躺在棉被上。啊！真舒服。因为棉被冷，所以背部感到一阵寒意。我突然感到一阵恍惚，朦胧地想起“幸福迟了一夜才来”这句话。等待着幸福，后来终于按捺不住地跑出家门。隔天，美好的幸福讯息终于来到这个已被舍弃的家中。已经太迟了！幸福迟了一夜才来。幸福是……</p>
<p>庭院中传来卡儿的脚步声，啪哒、啪哒、啪哒、啪哒。卡儿的脚步声是有特征的，由于它的右前脚比较短，前脚是呈O型的螃蟹状，因此脚步声中总带有些许的寂寞。它常在这样的深夜徘徊在庭院之中，究竟是在做什么呢？卡儿真可怜。虽然今天早上捉弄了它，但明天我会好好疼爱它的。</p>
<p>我有个悲伤的毛病，若不将双手紧紧地盖在脸上，我会睡不着。我盖着脸，一动也不动。</p>
<p>快要睡着时的心情，是很奇怪的，就像鲫鱼、鳗鱼用力拉扯钓线般，总觉得有一股很重的、像铅一样的力量透过钓线在拉扯着我的头。一用力拉，我就迷迷糊糊地睡去，稍稍放松线，我又突然恢复了精神。再用力拉，我又迷糊睡去。然后再放一些线。重复个三四次之后，开始被大力拉起，然后一觉到天亮。</p>
<p>晚安！我是一个没有王子的灰姑娘。明天，我会在东京的哪里呢？您知道吗？我们将不会再见面。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://harlequinicecream.com">Dath Chou</a>
            <p>原文链接：<a href="https://harlequinicecream.com/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/">https://harlequinicecream.com/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/</a>
            <p>发表日期：<a href="https://harlequinicecream.com/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/">February 11th 2023, 6:01:47 pm</a>
            <p>更新日期：<a href="https://harlequinicecream.com/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/">January 13th 2025, 3:07:01 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可，图转侵删致歉。</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/02/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%E5%85%A5%E9%97%A8%E3%80%8B%E7%AE%80%E8%AF%BB/" title="《数据压缩入门》简读">
                    <div class="nextTitle">《数据压缩入门》简读</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:cuisiwanf@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/cuisiwang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/weixin_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2025/06/02/somebullshits/">2025都过了一半了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2025/01/17/whateverhello2025/">真的吗真的吗，我2024一年就写了一篇博客吗</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2024/07/23/lalalala/">转眼间2024过去不止一半了</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2023/12/20/ilove2023ireallydo/">ありがとう2023、そして、また。</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/daysundoing/">へいじつ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2023/08/20/ohmylalaland/">おかえり</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2023/07/11/sarabauntouchabledreamland/">年轻人的第一款提桶跑路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/shittymiketea/">我在成都郊区的景点买了杯奥利给奶茶</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/13</span>
            <a class="archive-post-title" href="/2023/04/13/handlerMenu/">Handler私房菜</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2023/04/03/mycarrdgamelife/">我的卡牌人生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2023/03/02/fuckoppo/">聊聊oppo，以及实习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2023/02/27/%E3%80%8A%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%E5%85%A5%E9%97%A8%E3%80%8B%E7%AE%80%E8%AF%BB/">《数据压缩入门》简读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span>
            <a class="archive-post-title" href="/2023/02/11/%E5%A5%B3%E7%94%9F%E5%BE%92/">《女生徒》 ——太宰治</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="中文">
                <span class="iconfont-archer">&#xe606;</span>
                中文
            </span>
        
            <span class="sidebar-tag-name" data-tags="聊聊生活">
                <span class="iconfont-archer">&#xe606;</span>
                聊聊生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="人生BFS">
                <span class="iconfont-archer">&#xe606;</span>
                人生BFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="人生DFS">
                <span class="iconfont-archer">&#xe606;</span>
                人生DFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="聊聊生活，年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                聊聊生活，年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="旅游">
                <span class="iconfont-archer">&#xe606;</span>
                旅游
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="瞎写写">
                <span class="iconfont-archer">&#xe606;</span>
                瞎写写
            </span>
        
            <span class="sidebar-tag-name" data-tags="年终总结">
                <span class="iconfont-archer">&#xe606;</span>
                年终总结
            </span>
        
            <span class="sidebar-tag-name" data-tags="数据压缩">
                <span class="iconfont-archer">&#xe606;</span>
                数据压缩
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="中文">
            <span class="iconfont-archer">&#xe60a;</span>
            中文
        </span>
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
        <span class="sidebar-category-name" data-categories="生活">
            <span class="iconfont-archer">&#xe60a;</span>
            生活
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="学习">
            <span class="iconfont-archer">&#xe60a;</span>
            学习
        </span>
    
        <span class="sidebar-category-name" data-categories="阅读">
            <span class="iconfont-archer">&#xe60a;</span>
            阅读
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://harlequinicecream.com",
        root: siteMetaRoot,
        author: "Dath Chou"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
